{
  "name": "@czstr/ui",
  "version": "0.0.0",
  "main": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "TIMING=1 eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@czstr/tsconfig": "*",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "eslint": "^7.32.0",
    "eslint-config-czstr": "*",
    "react": "^18.2.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/ibm-plex-mono": "^4.5.12",
    "@fontsource/ibm-plex-sans": "^4.5.13",
    "@fontsource/poppins": "^4.5.10",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.4",
    "react-icons": "^4.6.0",
    "react-share": "^4.4.1",
    "yup": "^0.32.11"
  }
}
