{
    "compilerOptions": {
        "jsx": "react",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/layouts": [
                "layouts/"
            ],
            "@/components": [
                "components/"
            ],
            "@/data/*": [
                "data/*"
            ],
            "@/lib/*": [
                "lib/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@czstr/ui": [
                "../../packages/czstr-ui/"
            ]
        }
    },
}
