{
  "name": "web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:rss": "node ./scripts/generate-rss.js",
    "generate:videos": "node ./scripts/generate-video-data.js",
    "prebuild": "npm run generate:rss",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@czstr/ui": "*",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@types/node": "^18.11.9",
    "@vercel/analytics": "^0.1.3",
    "@vercel/og": "^0.0.20",
    "date-fns": "^2.22.1",
    "disqus-react": "^1.1.5",
    "eslint-config-next": "^13.0.0",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.3",
    "next": "^13.0.0",
    "next-mdx-remote": "^4.1.0",
    "next-sitemap": "^1.6.116",
    "node-fetch": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-share": "^4.4.1",
    "reading-time": "^1.3.0",
    "rehype": "^11.0.0",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-czstr": "*",
    "next-transpile-modules": "^10.0.0"
  }
}
