{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "NODE_ENV=development turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:videos": "turbo run generate:videos"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.5.13",
    "eslint-config-czstr": "*",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.7.1",
    "turbo": "^1.6.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.8.0",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/node": "^18.11.9",
    "framer-motion": "^7.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-share": "^4.4.1"
  }
}
